@title-font-size: 22px;
@base-font-color: #817757;
@base-font-size: 13px;
@base-line-height: 27px;
.border-radius (@radius: 6px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.box-shadow(@shadow: 0 5px 10px rgba(0,0,0,0.2)){
	-webkit-box-shadow:@shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
.background-clip(){
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}
.well(@padding:5px;@min-height:20px;@background-color:#f5f5f5;@border-color:#e3e3e3){
	padding: @padding;
	min-height: @min-height;
	background-color: @background-color;
	border: 1px solid @border-color;	
	.border-radius(4px);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,0.05));
}

#container{
	margin-bottom: 50px;
}
div {
	display: block;
}
a{
	&:hover {
		text-decoration: none; 
	}
	&:focus {
		outline:none;
		-moz-outline:none;
	}
}
img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
}
.entry-content img,
.entry-summary img,
.comment-content img,
.widget img,
.wp-caption {
	max-width: 100%;
}

dl {
	margin: 0 20px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 20px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,.entry-summary img,.comment-content img[height],img[class*="align"],img[class*="wp-image-"],img[class*="attachment-"] {
	height: auto;
}
img.size-full,img.size-large,img.wp-post-image {
	height: auto;
	max-width: 100%;
}
del{
	color:#ccc
}
embed,iframe,object,video {
	max-width: 100%;
}
em {
	color:red;
}
.suspended{
	padding: 0px;
	margin:10px;
	white-space: normal;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	.border-radius;
	.box-shadow;
	.background-clip();
	color: @base-font-color;
	font-size: @base-font-size;
	line-height: @base-line-height;
}
section {
	.meta {
		padding-left:14px;
		margin: 5px -1px -1px -1px;
		span {
			margin: 0 20px 0 0;
		}
	}
	.standardtitle {
		font-size: @title-font-size;
	}
	p {
		padding: 8px 14px;
	}
}
.format-status {
	border: 4px solid #722e19;
	margin: 10px;
	background-color: #722e19;
	padding: 0;
	.entry-content{
		margin: 0 35px;
		-webkit-hyphens: auto;
		border-width: 4px;
		border-color: #ccc;
		border-style: none none none dotted;
		color: #f7f5e7;
		font-size: 20px;
		font-style: italic;
		font-weight: 300;
		padding-left: 10px;
		padding-bottom: 30px;
		padding-top: 40px;
		position: relative;
		line-height:30px;
	}
}
.format-gallery {
	border: 4px solid #fbca3c;
	background-color: #fbca3c;
	margin: 10px;
	padding: 0;
}
#smilies,#copyright{
	margin-top: 10px;
	margin-bottom: 10px;
	.well;
}
#tools {
	margin: 10px -10px;
}
.content {
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	color: @base-font-color;
	line-height: @base-line-height;
	.border-radius;
	.box-shadow;
	p {
		text-indent: 2em;
		font-size: 14px;
	}
	h1 {
		text-align: center;
		border-width: 1px;
		border-color: #ccc;
		border-style: none none dotted none;
		padding-bottom: 5px;
	}
	.meta{
		border-width: 1px;
		border-color: #ccc;
		border-style: dotted none none none;
		padding:5px 0px;
		span{
			margin-right: 8px;
			.well(3px,16px,#fff,#ddd);
			font-size:12px;
		}
	}
	p.wp-caption-text {
		padding:10px;
		height:16px;
		line-height: 16px;
		margin:0px;
		text-indent:0em;
		text-align: right;
	}
}
.widget {
	margin:10px;
	h4 {
		text-align: right;
		vertical-align: middle;
		padding: 5px;
		min-height: 20px;
		background-color: #f5f5f5;
		border: 1px solid #e3e3e3;
		.border-radius(4px);
		.box-shadow(inset 0 1px 1px rgba(0,0,0,0.05));
		color: #000;
		margin-bottom: 0px;
	}
	ul {
		border-width: 1px;
		border-color: #e3e3e3;
		border-style: none solid solid solid;
		margin: 0;
		&.rand_post_comments,&.recent_comments{
			li {
				border-width: 1px;
				border-color: #ccc;
				border-style: none none dotted none;
				padding: 5px;
			}
		}
		&.roll {
			li {
				padding: 5px;
				display: inline-block;
			}
		}
	}
	div.ad{
		text-align: center;
		vertical-align: middle;
	}
}
.comments{
	ul{
		li.comment{
			div{
				padding: 10px;
			}
			.depth-1{
			}

		}
		.comment_content{
			margin: 10px;
		}
	}
}
.ajax_comment{
	border:1px solid #ccc;
	.border-radius(4px);
}
.children{
	margin: 5px 0;
	list-style: none;
	padding: 0;
	display: block;
}
.fn a{color: #fff;text-decoration: none;}
.fn a:hover{color: #ccc;}
div#respond{padding: 10px;}
.comment_text{padding:5px;}

.gallery {
	margin: 20px auto;
	text-align:center;
	.gallery-item {
		float: left;
		margin: 0 4px 4px 0;
		overflow: hidden;
		position: relative;
	}
}


.gallery-columns-1,.gallery-columns-2,.gallery-columns-3 {
	.gallery-item {
		text-align: center;
	}
	.gallery-columns-1.gallery-size-medium,&.gallery-size-thumbnail{
		display: table;
		margin: 0 auto 20px;
	}
}

.gallery-columns-4 {
	.gallery-item {
		max-width: 23%;
		max-width: -webkit-calc(25% - 4px);
		max-width:         calc(25% - 4px);
	}
} 

.gallery-columns-5 {
	.gallery-item {
		max-width: 19%;
		max-width: -webkit-calc(20% - 4px);
		max-width:         calc(20% - 4px);
	}
}

.gallery-columns-6 {.gallery-item {
		max-width: 15%;
		max-width: -webkit-calc(16.7% - 4px);
		max-width:         calc(16.7% - 4px);
	}
}

.gallery-columns-7 {
	.gallery-item {
		max-width: 13%;
		max-width: -webkit-calc(14.28% - 4px);
		max-width:         calc(14.28% - 4px);
	}
}

.gallery-columns-8 {
	.gallery-item {
		max-width: 11%;
		max-width: -webkit-calc(12.5% - 4px);
		max-width:         calc(12.5% - 4px);
	}
}

.gallery-columns-9 {
	.gallery-item {
		max-width: 9%;
		max-width: -webkit-calc(11.1% - 4px);
		max-width:         calc(11.1% - 4px);
	}
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	box-sizing: border-box;
	color: #fff;
	font-size: 14px;
	line-height: 1.3;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 2px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	-webkit-transition: opacity 400ms ease;
	transition:         opacity 400ms ease;
	width: 100%;
	&:before {
		box-shadow: 0 -10px 15px #000 inset;
		content: "";
		height: 100%;
		min-height: 49px;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
	}
	.gallery-item:hover & {
		opacity: 1;
	}
}

.gallery-columns-7,.gallery-columns-8,.gallery-columns-9 {
	.gallery-caption{
		display: none;
	}
}
.entry-content {
	img.alignleft,.wp-caption.alignleft{
		margin-left: -60px;
	}
	img.alignright,.wp-caption.alignright{
		margin-right: -60px;
	}
}