@charset "utf-8";
/*
Theme Name: MicahBootstrap
Theme URI: http://luacloud.com
Description: 年华散尽，繁花满地。一切皆有，一切皆无。万物皆生，万物皆灭。寂灭悄然无声。by <a href="http://luacloud.com" target="_blank">Jun Au</a>
Author: <a href="http://luacloud.com/" target="_blank">Jun Au</a> 
Version: 1.5.3
License: 许可证
License URI:许可地址
Tags: Bootstrap JQuery 两栏
Update: 2013-03-11
*/
#container {
  margin-bottom: 50px;
}
div {
  display: block;
}
a:hover {
  text-decoration: none;
}
a:focus {
  outline: none;
  -moz-outline: none;
}
img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  vertical-align: middle;
}
.entry-content img,
.entry-summary img,
.comment-content img,
.widget img,
.wp-caption {
  max-width: 100%;
}
dl {
  margin: 0 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 0 20px;
}
.alignleft {
  float: left;
}
.alignright {
  float: right;
}
.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.entry-content img,
.entry-summary img,
.comment-content img[height],
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
  height: auto;
}
img.size-full,
img.size-large,
img.wp-post-image {
  height: auto;
  max-width: 100%;
}
del {
  color: #cccccc;
}
embed,
iframe,
object,
video {
  max-width: 100%;
}
em {
  color: red;
}
.suspended {
  padding: 0px;
  margin: 10px;
  white-space: normal;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  color: #817757;
  font-size: 13px;
  line-height: 27px;
}
section .meta {
  padding-left: 14px;
  margin: 5px -1px -1px -1px;
}
section .meta span {
  margin: 0 20px 0 0;
}
section .standardtitle {
  font-size: 22px;
}
section p {
  padding: 8px 14px;
}
.format-status {
  border: 4px solid #722e19;
  margin: 10px;
  background-color: #722e19;
  padding: 0;
}
.format-status .entry-content {
  margin: 0 35px;
  -webkit-hyphens: auto;
  border-width: 4px;
  border-color: #ccc;
  border-style: none none none dotted;
  color: #f7f5e7;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  padding-left: 10px;
  padding-bottom: 30px;
  padding-top: 40px;
  position: relative;
  line-height: 30px;
}
.format-gallery {
  border: 4px solid #fbca3c;
  background-color: #fbca3c;
  margin: 10px;
  padding: 0;
}
#smilies,
#copyright {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  min-height: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
#tools {
  margin: 10px -10px;
}
.content {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #817757;
  line-height: 27px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.content p {
  text-indent: 2em;
  font-size: 14px;
}
.content h1 {
  text-align: center;
  border-width: 1px;
  border-color: #ccc;
  border-style: none none dotted none;
  padding-bottom: 5px;
}
.content .meta {
  border-width: 1px;
  border-color: #ccc;
  border-style: dotted none none none;
  padding: 5px 0px;
}
.content .meta span {
  margin-right: 8px;
  padding: 3px;
  min-height: 16px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  font-size: 12px;
}
.content p.wp-caption-text {
  padding: 10px;
  height: 16px;
  line-height: 16px;
  margin: 0px;
  text-indent: 0em;
  text-align: right;
}
.widget {
  margin: 10px;
}
.widget h4 {
  text-align: right;
  vertical-align: middle;
  padding: 5px;
  min-height: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #000;
  margin-bottom: 0px;
}
.widget ul {
  border-width: 1px;
  border-color: #e3e3e3;
  border-style: none solid solid solid;
  margin: 0;
}
.widget ul.rand_post_comments li,
.widget ul.recent_comments li {
  border-width: 1px;
  border-color: #ccc;
  border-style: none none dotted none;
  padding: 5px;
}
.widget ul.roll li {
  padding: 5px;
  display: inline-block;
}
.widget div.ad {
  text-align: center;
  vertical-align: middle;
}
.comments ul li.comment div {
  padding: 10px;
}
.comments ul .comment_content {
  margin: 10px;
}
.ajax_comment {
  border: 1px solid #ccc;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
.children {
  margin: 5px 0;
  list-style: none;
  padding: 0;
  display: block;
}
.fn a {
  color: #fff;
  text-decoration: none;
}
.fn a:hover {
  color: #ccc;
}
div#respond {
  padding: 10px;
}
.comment_text {
  padding: 5px;
}
.gallery {
  margin: 20px auto;
  text-align: center;
}
.gallery .gallery-item {
  float: left;
  margin: 0 4px 4px 0;
  overflow: hidden;
  position: relative;
}
.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
  text-align: center;
}
.gallery-columns-1 .gallery-columns-1.gallery-size-medium,
.gallery-columns-2 .gallery-columns-1.gallery-size-medium,
.gallery-columns-3 .gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
  display: table;
  margin: 0 auto 20px;
}
.gallery-columns-4 .gallery-item {
  max-width: 23%;
  max-width: -webkit-calc(21%);
  max-width: calc(21%);
}
.gallery-columns-5 .gallery-item {
  max-width: 19%;
  max-width: -webkit-calc(16%);
  max-width: calc(16%);
}
.gallery-columns-6 .gallery-item {
  max-width: 15%;
  max-width: -webkit-calc(12.7%);
  max-width: calc(12.7%);
}
.gallery-columns-7 .gallery-item {
  max-width: 13%;
  max-width: -webkit-calc(10.28%);
  max-width: calc(10.28%);
}
.gallery-columns-8 .gallery-item {
  max-width: 11%;
  max-width: -webkit-calc(8.5%);
  max-width: calc(8.5%);
}
.gallery-columns-9 .gallery-item {
  max-width: 9%;
  max-width: -webkit-calc(7.1%);
  max-width: calc(7.1%);
}
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
  margin-right: 0;
}
.gallery-caption {
  background-color: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  line-height: 1.3;
  margin: 0;
  max-height: 50%;
  opacity: 0;
  padding: 2px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  width: 100%;
}
.gallery-caption:before {
  box-shadow: 0 -10px 15px #000000 inset;
  content: "";
  height: 100%;
  min-height: 49px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.gallery-item:hover .gallery-caption {
  opacity: 1;
}
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}
.entry-content img.alignleft,
.entry-content .wp-caption.alignleft {
  margin-left: -60px;
}
.entry-content img.alignright,
.entry-content .wp-caption.alignright {
  margin-right: -60px;
}
